<project>
    <parent>
        <artifactId>GraphicsEditor</artifactId>
        <groupId>net.oop.gEditor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Plugin1</artifactId>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.oop.gEditor</groupId>
            <artifactId>UICore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
              <!--  <version>3.2.0</version>-->
                <configuration>
                    <outputDirectory>../UICore/target/plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
