# GraphicsEditor

./: .gitignore  README.md  pom.xml
Plugin1/: pom.xml
Plugin1/src/main/java/: module-info.java
Plugin1/src/main/java/net/oop/gEditor/pluginCore/: Trapeze.java  TrapezeFactory.java
UICore/: pom.xml
UICore/src/main/java/: module-info.java
UICore/src/main/java/net/oop/gEditor/uicore/ModuleLoader/: ModuleLoader.java
UICore/src/main/java/net/oop/gEditor/uicore/Mouse/: Mouse.java
UICore/src/main/java/net/oop/gEditor/uicore/Serialization/: OpenFile.java  SaveAsFile.java
UICore/src/main/java/net/oop/gEditor/uicore/ShapeFactory/: BrokenLineFactory.java  LineFactory.java  OvalFactory.java  PolygonFactory.java  RectangleFactory.java  ShapeFactory.java
UICore/src/main/java/net/oop/gEditor/uicore/Shapes/: BrokenLine.java  Line.java  Oval.java  Polygon.java  Rectangle.java  Shape.java
UICore/src/main/java/net/oop/gEditor/uicore/UI/: ColorBar.java  MenuBar.java  ToolBar.java
UICore/src/main/java/net/oop/gEditor/uicore/UndoRedo/: UndoRedo.java
UICore/src/main/java/net/oop/gEditor/uicore/Window/: Start.java
UICore/src/main/java/net/oop/gEditor/uicore/WorkPanel/: Board.java  Panel.java
plugin1/: pom.xml
plugin1/src/main/java/: module-info.java
plugin1/src/main/java/net/oop/gEditor/pluginCore/: Trapeze.java
