<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.oop.gEditor</groupId>
    <artifactId>GraphicsEditor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Plugin1</module>
        <module>UICore</module>
    </modules>
</project>
